{
  "AppSettings":{
    "Token": "super secret key doesnt work"
  },
  "connectionStrings": {

    "DefaultConnection": "server=us-cdbr-east-02.cleardb.com; port=3306; database=heroku_f1c82bc2c4df420; user=b3924111c618d6; password=58a3338d"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
